In [1]:
import pandas as pd

In [2]:
movies=pd.read_csv(r'movies.csv')

In [3]:
movies[:]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [4]:
ratings=pd.read_csv(r'ratings.csv')

In [5]:
ratings[:]

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [6]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [12]:
ratings.columns = ['user_id', 'movie_id','rating' ,'timing']

In [15]:
ratings[:]

        user_id  movie_id  rating              timing
0             1         1     4.0 2000-07-30 18:45:03
1             1         3     4.0 2000-07-30 18:20:47
2             1         6     4.0 2000-07-30 18:37:04
3             1        47     5.0 2000-07-30 19:03:35
4             1        50     5.0 2000-07-30 18:48:51
...         ...       ...     ...                 ...
100831      610    166534     4.0 2017-05-03 21:53:22
100832      610    168248     5.0 2017-05-03 22:21:31
100833      610    168250     5.0 2017-05-08 19:50:47
100834      610    168252     5.0 2017-05-03 21:19:12
100835      610    170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [27]:
import psycopg2

In [28]:
import sys

In [29]:
con = psycopg2.connect(database='movie', user='kkboranbay',
        password='password')

In [30]:
cur = con.cursor()

In [31]:
with con:

    cur = con.cursor()

    cur.execute("DROP TABLE IF EXISTS movies")
    cur.execute("CREATE TABLE movies(movie_id INT,title text,genres text,PRIMARY KEY(movie_id))")
    
    cur.execute("DROP TABLE IF EXISTS ratings")
    cur.execute("CREATE TABLE ratings(user_id INT,movie_id INT,rating REAL,timing TIMESTAMP,PRIMARY KEY(movie_id,user_id))")
    
    
    for row in movies.itertuples():
        cur.execute("INSERT INTO movies(movie_id,title,genres) VALUES (%s,%s,%s)", [row.movieId,row.title,row.genres])
        
    for row in ratings.itertuples():
        cur.execute("INSERT INTO ratings(user_id,movie_id,rating,timing) VALUES (%s,%s,%s,%s)", [row.user_id,row.movie_id,row.rating,row.timing])